<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/05/12/cv-workshop-for-work-ready.html" /><!-- Title, description, author --><title>CV workshop for Work Ready | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="CV workshop for Work Ready | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/05/12/cv-workshop-for-work-ready.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>CV workshop for Work Ready</h2>
				<p>12 May 2018</p>
			</header><p>I have been changing my CV or Resume for a few weeks now because during the holidays I was getting ready for the ICT 2018 expo at Otago University. Which I did not need to take a copy with me because most of the employees wanted electronic copies but at least I got it ready before then. Thanks to Adon, Krissi, Joy, and Elise for the help and guidance making my cv look more professional.</p>

<p>With me being an international student, there is a work ready program offered which is organised by the Otago Polytechnic and Otago University to help and guide international students getting a job in New Zealand.</p>

<p><img src="/assets/workready.png" alt="alt text" title=" work ready " /></p>

<p>Figure 1. Work ready programme</p>

<p>Elise had a look at my cv and we made a few changes and she was happy with the way it was set up.</p>

<p><img src="/assets/myCv.JPG" alt="alt text" title=" my CV " /></p>

<p>Figure 2. Elise and myself going over my CV</p>

<p><img src="/assets/myCv1.JPG" alt="alt text" title=" my CV " /></p>

<p>Figure 3. Showing if I run out of space for referees, what layout I can choose</p>

<p>I, unfortunately, was not able to attend the CV workshop given by Adon and Elise, but I got to attend a CV workshop given by the work ready programme. This might look like a slideshow post, but the slide images explain themselves.</p>

<p><img src="/assets/cv1.JPG" alt="alt text" title=" CV " /></p>

<p>Figure 4. Select Recruitment</p>

<p><img src="/assets/cv2.JPG" alt="alt text" title=" CV " /></p>

<p>Figure 5. Rule 1</p>

<p><img src="/assets/cv3.JPG" alt="alt text" title=" CV " /></p>

<p>Figure 6. Rule 2</p>

<p><img src="/assets/cv4.JPG" alt="alt text" title=" CV " /></p>

<p>Figure 7. Rule 3</p>

<p><img src="/assets/cv5.JPG" alt="alt text" title=" CV " /></p>

<p>Figure 8. Rule 4</p>

<p><img src="/assets/cv6.JPG" alt="alt text" title=" CV " /></p>

<p>Figure 9. Rule 5</p>

<p>Reading the <a href=" https://docs.google.com/presentation/d/1ZHJz1cDpEs6QAJzKtOwKEWCFe_xFERoFiuyDWxRQHR0/edit ">CV Workshop document </a>, I feel Adon and Elise did a much better job at this. Elisa Edwards from select recruitment had some interesting slides, as shown above but they were for more general job, where the BIT/project workshop was more about my career and it is sad I couldn’t attend but I have gained a lot of knowledge from Adon and the rest of the BIT staff to put a strong CV forward that will get me into a good career.</p>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>