<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/11/21/acl-readme.html" /><!-- Title, description, author --><title>ACL Readme  | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="ACL Readme  | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/11/21/acl-readme.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>ACL Readme </h2>
				<p>21 November 2018</p>
			</header><p>As mentioned before the documentation is just as important as the code. Here is the technical readme just in case someone new decides to take on this beast.</p>

<h2 id="welcome-to-the-aviation-claims-ltd-website">Welcome To The Aviation Claims LTD website.</h2>

<p>The Aviation Claims LTD website</p>

<p>Developers in Software Engineering:</p>

<ul>
  <li>Betina Wendel,</li>
  <li>Scott McQueen,</li>
  <li>Tom Oborne,</li>
  <li>Phillip Hansen,</li>
  <li>Albert Warner</li>
</ul>

<p>Developers in Project 1:</p>

<ul>
  <li>Abdelrahman Hawwari,</li>
  <li>Aleen Kaye Barcos,</li>
  <li>Matthew Owens,</li>
  <li>Zoe McBride Andrews,</li>
  <li>Albert Warner</li>
</ul>

<h2 id="file-path">File Path</h2>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">ACL</span> <span class="nx">Directory</span>

    <span class="o">--</span> <span class="nx">asset</span>
          <span class="o">--</span> <span class="nx">css</span>
          <span class="o">--</span> <span class="nx">img</span>
          <span class="o">--</span> <span class="nx">js</span>
    <span class="o">--</span> <span class="nx">build</span>
    <span class="o">--</span> <span class="nx">controllers</span>
         <span class="o">--</span> <span class="nx">Models</span>
         <span class="o">--</span> <span class="nx">queries</span>
    <span class="o">--</span> <span class="nx">setup</span>
    <span class="o">--</span> <span class="nx">uploads</span> <span class="o">-</span> <span class="nx">required</span> <span class="nx">permission</span> <span class="p">(</span><span class="mi">5777</span><span class="p">)</span>
    <span class="o">--</span> <span class="nx">util</span>
    <span class="o">--</span> <span class="nx">views</span>
        <span class="o">--</span> <span class="nx">common</span>
        <span class="o">--</span> <span class="nx">error</span>
        <span class="o">--</span> <span class="nx">forms</span>
            <span class="o">--</span> <span class="nx">components</span>
                    <span class="o">-</span> <span class="nx">Aircraft</span>
                    <span class="o">-</span> <span class="nx">Equipment</span>
                    <span class="o">-</span> <span class="nx">HangarKeeper</span>
                    <span class="o">-</span> <span class="nx">Libility</span>
                    <span class="o">-</span> <span class="nx">Spray</span> <span class="nx">Liability</span>
                    <span class="o">-</span> <span class="nx">SUV</span>
                    <span class="o">-</span><span class="nx">ThirdParty</span>
        <span class="o">--</span> <span class="nx">reports</span>
</code></pre></div></div>
<h2 id="database-setup">Database Setup</h2>

<ol>
  <li>In directory util there is a file called config.php and in the controllers directory there is another config.php</li>
  <li>Open the file and you will find: $host , $userMS ,  $passwordMS , $database</li>
  <li>Please note this file contains personal information to the Database, keep it safe on the server.
    - Information required to be completed by user:
    - $host -&gt; The name of the database you are connecting to: mariadb.ict.op.ac.nz
    - $userMS -&gt; The username you use to log onto the database
    - $passwordMS -&gt; Password to the Database
    - $database -&gt; The database used -&gt; Please note: this must be manually created via phpmyadmin or via putty console.</li>
  <li>Select setup Directory, click on Index.php</li>
  <li>Database will be setup and ready to go.</li>
  <li>Select the indexcontroller.php</li>
</ol>

<h2 id="technical-report">Technical Report</h2>

<ol>
  <li>Util/config
    <ul>
      <li>Has the directory paths used by the claim forms(views/forms/) to include different components required.</li>
      <li>These are the paths to different files stored into variables, then you call the variable and it gives you the path
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$formComponentUrl</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/views/forms/components/Aircraft/'</span><span class="p">;</span>
 <span class="nv">$formHelicopterUrl</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/views/forms/components/Helicopter/'</span><span class="p">;</span>
 <span class="nv">$formLiabilityUrl</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/views/forms/components/Liability/'</span><span class="p">;</span>
 <span class="nv">$formEquipmentUrl</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/views/forms/components/Equipment/'</span><span class="p">;</span>
 <span class="nv">$formHangarUrl</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/views/forms/components/Hangarkeeper/'</span><span class="p">;</span>
 <span class="nv">$formthirdpartUrl</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/views/forms/components/ThirdParty/'</span><span class="p">;</span>
 <span class="nv">$formSprayLiabilityUrl</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/views/forms/components/SprayLiability/'</span><span class="p">;</span>
 <span class="nv">$formSuvUrl</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span> <span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/views/forms/components/Suv/'</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>AccessControl1 -&gt; has switch for different users logging in (users - admin, client, maint) and creates session</p>

    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">switch</span><span class="p">(</span><span class="nv">$username</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="k">case</span> <span class="s2">"admin"</span><span class="o">:</span>
 <span class="nb">header</span><span class="p">(</span><span class="s1">'Location:indexcontroller.php'</span><span class="p">);</span> <span class="c1">#Where to go after a successful login. Header is like include but changes to that controller instead of adding it to the page</span>
 <span class="k">break</span><span class="p">;</span>
 <span class="k">case</span> <span class="s2">"client"</span><span class="o">:</span>
 <span class="nb">header</span><span class="p">(</span><span class="s1">'Location:clientForm.php'</span><span class="p">);</span> <span class="c1">#Where to go after a successful login. Header is like include but changes to that controller instead of adding it to the page</span>
 <span class="k">break</span><span class="p">;</span>
 <span class="k">case</span> <span class="s2">"maint"</span><span class="o">:</span>
 <span class="nb">header</span><span class="p">(</span><span class="s1">'Location:mainForm.php'</span><span class="p">);</span> <span class="c1">#Where to go after a successful login. Header is like include but changes to that controller instead of adding it to the page</span>
 <span class="k">break</span><span class="p">;</span>
 <span class="p">}</span>               
</code></pre></div>    </div>
  </li>
  <li>indexcontroller takes the selected form id, get the form name and populates the database with empty rows, rows that the form requires
    <ul>
      <li>Switch on form name</li>
      <li>Model form is included which calls different functions pages from the model directory</li>
      <li>Each function creates empty row in the db</li>
      <li>Primary Key is return and stored in variables ($contactID) , which are passed into different function if they require a foreign key
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">switch</span><span class="p">(</span><span class="nv">$newpage</span><span class="p">)</span>
 <span class="p">{</span>
  <span class="k">case</span> <span class="s2">"aircraft"</span><span class="o">:</span>
      <span class="nv">$contactID</span> <span class="o">=</span> <span class="nx">createPerson</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">,</span><span class="s2">"Contact_Person"</span><span class="p">);</span>
      <span class="nv">$engineerID</span> <span class="o">=</span> <span class="nx">createPerson</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">,</span><span class="s2">"engineer"</span><span class="p">);</span>
      <span class="nv">$pilotPersonID</span> <span class="o">=</span> <span class="nx">createPerson</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">,</span><span class="s2">"pilot"</span><span class="p">);</span>
      <span class="nv">$pilotID</span> <span class="o">=</span> <span class="nx">createPilot</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">,</span> <span class="nv">$pilotPersonID</span><span class="p">);</span>
      <span class="nv">$insuredID</span> <span class="o">=</span> <span class="nx">createInsured</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">,</span><span class="s2">"Aircraft"</span><span class="p">);</span>
      <span class="nv">$insurerID</span><span class="o">=</span><span class="nx">createInsurer</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">,</span><span class="nv">$insuredID</span><span class="p">);</span>
      <span class="nv">$incidentID</span><span class="o">=</span> <span class="nx">createIncident</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">,</span><span class="nv">$insuredID</span><span class="p">,</span><span class="nv">$contactID</span><span class="p">,</span> <span class="nv">$engineerID</span><span class="p">,</span><span class="nv">$pilotID</span><span class="p">,</span><span class="nv">$id</span><span class="p">,</span><span class="s1">'0'</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>The indexcontroller calls the form controller from the /controllers directory</p>
  </li>
  <li>The controller has an if else statement to check if buttons on the form have been pressed.
    <ul>
      <li>Queries are done on the database to get the id’s and any information required from the database.</li>
      <li>Queries are stored in a file on /controllers/queries</li>
      <li>The controller also checks which user is logged in
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">elseif</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$client</span><span class="p">)</span> <span class="o">==</span><span class="kc">true</span><span class="p">)</span>
 <span class="p">{</span>
  <span class="c1">//code for the client</span>
 <span class="p">}</span>
  <span class="k">elseif</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$MainClient</span><span class="p">)</span> <span class="o">==</span><span class="kc">true</span><span class="p">)</span>
 <span class="p">{</span>
  <span class="c1">//code for the maintenance user</span>
 <span class="p">}</span>   
 <span class="k">elseif</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$admin</span><span class="p">)</span> <span class="o">==</span><span class="kc">true</span><span class="p">)</span>
 <span class="p">{</span>
  <span class="c1">//code for the admin       </span>
 <span class="p">}</span> 
 <span class="k">else</span>
 <span class="c1">//code for the admin</span>
 <span class="k">include_once</span> <span class="p">(</span><span class="nb">dirname</span><span class="p">(</span><span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/main.php'</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
      <li>Each user function call a different main.php (this is explained number 6)</li>
    </ul>
  </li>
  <li>Main.php builds up the claim pages piece by piece.
    <ul>
      <li>Common files such as head and foot are stored in views/Common</li>
      <li>The variable passed from controller, allows the main to know which claim form to include between the head and footer
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$page</span> <span class="o">=</span> <span class="s1">'aircraft'</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
      <li>The claim forms are stored in views/forms</li>
      <li>Main has a variable called user and this variable is passed to the claim forms</li>
    </ul>
  </li>
  <li>The claim forms are build up by subsections
    <ul>
      <li>The sub sections are stored in views/forms/components</li>
      <li>The variable user is used by a switch to define which user is logged in and what is seen by the different user
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">switch</span><span class="p">(</span><span class="nv">$user</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="k">case</span> <span class="s2">"admin"</span><span class="o">:</span>                            
<span class="o">&lt;</span><span class="nx">form</span> <span class="nx">id</span><span class="o">=</span><span class="s2">"aircraftform"</span> <span class="k">class</span><span class="err">="</span><span class="nc">form</span><span class="o">-</span><span class="nx">horizontal</span><span class="s2">" action="</span><span class="o">./</span><span class="nx">controllers</span><span class="o">/</span><span class="nx">aircraftController</span><span class="o">.</span><span class="nx">php</span><span class="s2">" method="</span><span class="nx">POST</span><span class="s2">" enctype="</span><span class="nx">multipart</span><span class="o">/</span><span class="nx">form</span><span class="o">-</span><span class="nx">data</span><span class="s2">"&gt;
  &lt;div class="</span><span class="nx">form</span><span class="o">-</span><span class="nx">group</span><span class="s2">"&gt;
    &lt;label class="</span><span class="nx">control</span><span class="o">-</span><span class="nx">label</span> <span class="nx">col</span><span class="o">-</span><span class="nx">sm</span><span class="o">-</span><span class="mi">2</span><span class="s2">" for="</span><span class="nx">AclNum</span><span class="s2">"&gt;ACL claim number&lt;/label&gt;
    &lt;div class="</span><span class="nx">col</span><span class="o">-</span><span class="nx">sm</span><span class="o">-</span><span class="mi">3</span><span class="s2">"&gt;
      &lt;input type="</span><span class="nx">text</span><span class="s2">" class="</span><span class="nx">form</span><span class="o">-</span><span class="nx">control</span><span class="s2">" id="</span><span class="nx">AclNum</span><span class="s2">" value="</span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nv">$ACLNUM</span><span class="cp">?&gt;</span>" Disabled&gt;
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"AclNum"</span> <span class="na">name=</span><span class="s">"AclNum"</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$ACLNUM</span><span class="cp">?&gt;</span><span class="s">"</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="c">&lt;!-- This user is sent to the controller to do a switch on when form is submitted --&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"contactID"</span> <span class="na">name=</span><span class="s">"userID"</span> <span class="na">placeholder=</span><span class="s">""</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nv">$user</span><span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!--URL --&gt;</span>
  <span class="cp">&lt;?php</span> <span class="k">include_once</span> <span class="p">(</span><span class="nv">$formComponentUrl</span><span class="o">.</span><span class="s1">'url.php'</span><span class="p">);</span><span class="cp">?&gt;</span>
  <span class="c">&lt;!--Contact Details--&gt;</span>
 <span class="cp">&lt;?php</span> <span class="k">include_once</span> <span class="p">(</span><span class="nv">$formComponentUrl</span><span class="o">.</span><span class="s1">'contact.php'</span><span class="p">);</span><span class="cp">?&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>The admin can click on the link on the index page. To Open the claim form.</li>
  <li>When the submit button is pressed on the claim form, the controller updates the information passed from the form to the DB
    <ul>
      <li>The controller includes models form which include different update models from the directory called models, same as 3 but updates instead of create</li>
      <li>Models Are functions that either update or create fields in the DB</li>
      <li>
        <p>There is a switch depending that controls the users progress, admin is moved back to the index, client and maintenance are logged out.
 ```php
 switch($userID)
 {
     case “admin”: 
             $checkingValue = query_information($pdo,$incidentID);
             if($checkingValue &lt; 5)
              {
                  $lastupdatestring = “ADMIN Updated Form “.$newUpdate;
                  $lastupdatenumber = 2;
                  $updateInfo = array(‘id’ =&gt; $incidentID,’lastupdateBy’ =&gt; $lastupdatestring, ‘lastupdate’ =&gt; $lastupdatenumber);
                  query_update($pdo,$updateInfo);
              }                     <br />
     include ‘../return.html.php’;
     break;
     case “client”:
          $checkingValue = query_information($pdo,$incidentID);
          if($checkingValue &lt; 5)
              {</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              $lastupdatestring = "Client Completed Form ".$newUpdate;
              $lastupdatenumber = 3;
              $updateInfo = array('id' =&gt; $incidentID,'lastupdateBy' =&gt; $lastupdatestring, 'lastupdate' =&gt; $lastupdatenumber);
              query_update($pdo,$updateInfo);
          }   
  //include '../return.html.php';//Remove just for testing
 include '../views/common/exit.html.php'; 
 break;
 case "maint":
          $checkingValue = query_information($pdo,$incidentID);
          if($checkingValue &lt; 5)
              {
                  $lastupdatestring = "Maint Completed Form ".$newUpdate;
                  $lastupdatenumber = '4';
                  $updateInfo = array('id' =&gt; $incidentID,'lastupdateBy' =&gt; $lastupdatestring, 'lastupdate' =&gt; $lastupdatenumber);
                  query_update($pdo,$updateInfo);
              }   
 //include '../return.html.php';//Remove just for testing
 include '../views/common/exit.html.php'; 
 break;
</code></pre></div>        </div>
      </li>
    </ul>

    <p>```</p>
    <ul>
      <li>The above switch also calls functions that update the DB, this information is displayed on the index page for Admin to see which user was last to update a form</li>
      <li>Information for the numbers are the following: 1 - 2 is update by admin , 3 - update or submit by client and 4 - update or submit by maintenace</li>
      <li>Number 5, if the PDF button is pressed this update with a 5 and if a client or maintenance open the link they are direct to a closed page.</li>
    </ul>
  </li>
  <li>Ajax/jQuery on the All claim forms is working -&gt; uses blur function to post to the DB
    <ul>
      <li>User does not need to save because the blur pushes all the time to the DB</li>
      <li>The blur function user the form tag with id = “the forms name”, everything between the form tag is seialize and sent to the controller</li>
    </ul>

    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">$</span><span class="p">(</span> <span class="s2">"input[type=text]"</span> <span class="p">).</span><span class="nx">blur</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'./controllers/aircraftController.php'</span><span class="p">,</span><span class="nx">$</span><span class="p">(</span><span class="s2">"#aircraftform"</span><span class="p">).</span><span class="nx">serialize</span><span class="p">(),</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">){</span>
                                <span class="cm">/* alert(response) */</span><span class="p">;</span> <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>The PDF button calls the /build/ claim form being requested
    <ul>
      <li>Select Queries page is called and this get the information to display on the PDF</li>
    </ul>
  </li>
  <li>Populating the client or maintenance Link
    <ul>
      <li>This is populated in the controller and is only in the admin section</li>
      <li>Take the server info breaks it into array, drops unrequired section and then creates a new path to form with different forms</li>
      <li>This path is concatenated with Primary ID of the required form which is hashed</li>
      <li>Hash is stored in the DB and is compared to when the client opens the link</li>
    </ul>

    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">elseif</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$admin</span><span class="p">)</span> <span class="o">==</span><span class="kc">true</span><span class="p">)</span>
<span class="p">{</span>
                <span class="nv">$url</span> <span class="o">=</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTPS'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTPS'</span><span class="p">]</span> <span class="o">===</span> <span class="s1">'on'</span> <span class="o">?</span> <span class="s2">"https"</span> <span class="o">:</span> <span class="s2">"http"</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"://</span><span class="nv">$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]</span><span class="s2">"</span><span class="p">;</span>
                <span class="nv">$breakdown</span> <span class="o">=</span> <span class="nb">parse_url</span><span class="p">(</span><span class="nv">$url</span><span class="p">);</span> 
                <span class="nv">$schem</span> <span class="o">=</span> <span class="nv">$breakdown</span><span class="p">[</span><span class="s1">'scheme'</span><span class="p">];</span>
                <span class="nv">$host</span> <span class="o">=</span> <span class="nv">$breakdown</span><span class="p">[</span><span class="s1">'host'</span><span class="p">];</span>
                <span class="nv">$path</span> <span class="o">=</span> <span class="nv">$breakdown</span><span class="p">[</span><span class="s1">'path'</span><span class="p">];</span>
                <span class="nv">$path</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s2">"/"</span><span class="p">,</span><span class="nv">$path</span><span class="p">);</span>   
                <span class="nb">unset</span><span class="p">(</span><span class="nv">$path</span><span class="p">[</span><span class="nb">sizeof</span><span class="p">(</span><span class="nv">$path</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
                <span class="nv">$path</span> <span class="o">=</span> <span class="nb">implode</span><span class="p">(</span><span class="s2">"/"</span><span class="p">,</span><span class="nv">$path</span><span class="p">);</span>
                <span class="nv">$Newurl</span> <span class="o">=</span> <span class="nv">$schem</span><span class="o">.</span><span class="s2">"://"</span><span class="o">.</span><span class="nv">$host</span><span class="o">.</span><span class="nv">$path</span><span class="p">;</span>                                
                <span class="k">include_once</span> <span class="p">(</span><span class="nv">$selectQueriesUrl</span> <span class="o">.</span> <span class="s1">'selectQueries.php'</span><span class="p">);</span>
                <span class="nv">$client</span> <span class="o">=</span> <span class="s2">"/clientForm.php?id="</span><span class="p">;</span>
                <span class="nv">$maint</span> <span class="o">=</span> <span class="s2">"/mainForm.php?id="</span><span class="p">;</span>
                <span class="nv">$directoryClient</span> <span class="o">=</span> <span class="nv">$Newurl</span><span class="o">.</span><span class="nv">$client</span><span class="o">.</span><span class="nv">$hashedID</span><span class="p">;</span>
                <span class="nv">$directoryMaint</span> <span class="o">=</span> <span class="nv">$Newurl</span><span class="o">.</span><span class="nv">$maint</span><span class="o">.</span><span class="nv">$hashedID</span><span class="p">;</span>
                <span class="nv">$page</span> <span class="o">=</span> <span class="s1">'aircraft'</span><span class="p">;</span>
               <span class="c1">// move to the home dir and find main.php</span>
               <span class="k">include_once</span> <span class="p">(</span><span class="nb">dirname</span><span class="p">(</span><span class="nx">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/main.php'</span><span class="p">);</span> 
<span class="p">}</span> 
</code></pre></div>    </div>
  </li>
  <li>Display the information on the claim form
    <ul>
      <li>Every table is queried in the Select Queries file and this information is stored into variable</li>
      <li>Painfully each variable is echo into the value tag of every input on the forms components
```php</li>
    </ul>
    <div class="form-group">
<label class="control-label col-sm-2" for="insuredName">Insured</label>
  <div class="col-sm-8">
    <input type="text" class="form-control" id="insuredName" name="insuredName" placeholder="Enter insured" value="&lt;?=$insuredName?&gt;" />
   </div>
</div>
    <p>```</p>
  </li>
  <li>File Uploads
    <ul>
      <li>Ajax pushes files to controller</li>
      <li>input field has a id which the jquery get the information from.</li>
      <li>push to uploads directory which needs permission of 5777 when set up</li>
    </ul>

    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;script&gt;</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">'body'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span> <span class="s1">'.upload'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
                <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
                <span class="c1">//var formData = new FormData($(this).parents('form')[0]);</span>
                <span class="kd">var</span> <span class="nx">formData</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
                <span class="kd">var</span> <span class="nx">parent</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">parents</span><span class="p">(</span><span class="s1">'.form-parent'</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">parent</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s2">"input[type=file]"</span><span class="p">);</span>
                <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">f</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">files</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span>
                <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">"files[]"</span><span class="p">,</span><span class="nx">f</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>

                <span class="kd">var</span> <span class="nx">acl</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">parent</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s2">"input[name=AclNum]"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
                <span class="kd">var</span> <span class="nx">filenames</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">parent</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s2">"input[name=filenames]"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>

                <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">"AclNum"</span><span class="p">,</span><span class="nx">acl</span><span class="p">);</span>
                <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">"filenames"</span><span class="p">,</span><span class="nx">filenames</span><span class="p">);</span>

                <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                    <span class="na">url</span><span class="p">:</span> <span class="s1">'./controllers/aircraftController.php'</span><span class="p">,</span>
                    <span class="na">type</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
                    <span class="na">xhr</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                        <span class="kd">var</span> <span class="nx">myXhr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajaxSettings</span><span class="p">.</span><span class="nx">xhr</span><span class="p">();</span>
                        <span class="k">return</span> <span class="nx">myXhr</span><span class="p">;</span>
                    <span class="p">},</span>
                    <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                        <span class="c1">//alert("Data Uploaded: "+data);</span>
                        <span class="nx">alert</span><span class="p">(</span><span class="s2">"Files Uploaded "</span><span class="p">);</span>
                        <span class="c1">//below line still todo</span>
                        <span class="c1">//$(parent).find("input[type=file]").val("");</span>
                            
                    <span class="p">},</span>
                    <span class="na">data</span><span class="p">:</span> <span class="nx">formData</span><span class="p">,</span>
                    <span class="na">cache</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="na">contentType</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="na">processData</span><span class="p">:</span> <span class="kc">false</span>
                <span class="p">});</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">});</span>
        <span class="p">});</span>
        
    <span class="nt">&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>Archive button calls archive move controller
    <ul>
      <li>this controller calls a function which update a column with either 1 or 0</li>
      <li>1 for archive</li>
      <li>0 for unarchive</li>
      <li>foreach on the index page - if 0 display and on the archive page the same but if 1</li>
    </ul>
  </li>
  <li>Delete function and download images links calls different controller which display the images and allows for delete or download</li>
  <li>3 User clients, maint and admin - the admin can update their password at any time but it affects all users
    <ul>
      <li>Update password controller - same as access controller but updates the password hashed</li>
    </ul>
  </li>
</ol>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>