<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/09/17/readme-update.html" /><!-- Title, description, author --><title>Readme Update | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Readme Update | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/09/17/readme-update.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Readme Update</h2>
				<p>17 September 2018</p>
			</header><p>The read me can be updated a bit further but a start. Adon suggested I changed it from readme.txt to README.md and then I can use mark down and even show some code for an explanation. I’m just putting the readme here cause its kind of important for another developer.  I had the password’s for the website and database in the readme which  I have removed, just to be rather safe than sorry.</p>

<h3>README.md</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">## Welcome To The Aviation Claims LTD website.</span>

<span class="no">The</span> <span class="no">Aviation</span> <span class="no">Claims</span> <span class="no">LTD</span> <span class="n">website</span>

<span class="no">Developers</span> <span class="k">in</span> <span class="no">Software</span> <span class="no">Engineering</span><span class="p">:</span>

<span class="o">-</span> <span class="no">Betina</span> <span class="no">Wendel</span><span class="p">,</span>
<span class="o">-</span> <span class="no">Scott</span> <span class="no">McQueen</span><span class="p">,</span>
<span class="o">-</span> <span class="no">Tom</span> <span class="no">Oborne</span><span class="p">,</span>
<span class="o">-</span> <span class="no">Phillip</span> <span class="no">Hansen</span><span class="p">,</span>
<span class="o">-</span> <span class="no">Albert</span> <span class="no">Warner</span>

<span class="no">Developers</span> <span class="k">in</span> <span class="no">Project</span> <span class="mi">1</span><span class="p">:</span>

<span class="o">-</span> <span class="no">Abdelrahman</span> <span class="no">Hawwari</span><span class="p">,</span>
<span class="o">-</span> <span class="no">Aleen</span> <span class="no">Kaye</span> <span class="no">Barcos</span><span class="p">,</span>
<span class="o">-</span> <span class="no">Matthew</span> <span class="no">Owens</span><span class="p">,</span>
<span class="o">-</span> <span class="no">Zoe</span> <span class="no">McBride</span> <span class="no">Andrews</span><span class="p">,</span>
<span class="o">-</span> <span class="no">Albert</span> <span class="no">Warner</span>

<span class="c1">## Database Setup</span>

<span class="mi">1</span><span class="o">.</span> <span class="no">In</span> <span class="n">directory</span> <span class="n">util</span><span class="p">,</span> <span class="n">there</span> <span class="n">is</span> <span class="n">a</span> <span class="n">file</span> <span class="n">called</span> <span class="n">config</span><span class="p">.</span><span class="nf">php</span> <span class="n">and</span> <span class="k">in</span> <span class="n">the</span> <span class="n">controller</span><span class="s1">'s directory there is another config.php
2. Open the file and you will find: $host , $userMS ,  $passwordMS , $database
3. Please note this file contains personal information to the Database, keep it safe on the server.
       - Information required to be completed by user:
       - $host -&gt; The name of the database you are connecting to: mariadb.ict.op.ac.nz
       - $userMS -&gt; The username you use to log onto the database
       - $passwordMS -&gt; Password to the Database
       - $database -&gt; The database used -&gt; Please note: this must be manually created via phpmyadmin or via the putty console.
4. Select setup Directory, click on Index.php
5. The database will be setup and ready to go.
6. Select the indexcontroller.php 

## Technical Report

1. Util/config
    - Has the directory paths used by the claim forms(views/forms/) to include different components required?

    ```php
    $formComponentUrl = dirname( __DIR__) . '</span><span class="o">/</span><span class="n">views</span><span class="o">/</span><span class="n">forms</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="no">Aircraft</span><span class="o">/</span><span class="s1">';
    $formHelicopterUrl = dirname( __DIR__) . '</span><span class="o">/</span><span class="n">views</span><span class="o">/</span><span class="n">forms</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="no">Helicopter</span><span class="o">/</span><span class="s1">';
    $formLiabilityUrl = dirname( __DIR__) . '</span><span class="o">/</span><span class="n">views</span><span class="o">/</span><span class="n">forms</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="no">Liability</span><span class="o">/</span><span class="s1">';
    $formEquipmentUrl = dirname( __DIR__) . '</span><span class="o">/</span><span class="n">views</span><span class="o">/</span><span class="n">forms</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="no">Equipment</span><span class="o">/</span><span class="s1">';
    $formHangarUrl = dirname( __DIR__) . '</span><span class="o">/</span><span class="n">views</span><span class="o">/</span><span class="n">forms</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="no">Hangarkeeper</span><span class="o">/</span><span class="s1">';
    $formthirdpartUrl = dirname( __DIR__) . '</span><span class="o">/</span><span class="n">views</span><span class="o">/</span><span class="n">forms</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="no">ThirdParty</span><span class="o">/</span><span class="s1">';
    $formSprayLiabilityUrl = dirname( __DIR__) . '</span><span class="o">/</span><span class="n">views</span><span class="o">/</span><span class="n">forms</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="no">SprayLiability</span><span class="o">/</span><span class="s1">';
    $formSuvUrl = dirname( __DIR__) . '</span><span class="o">/</span><span class="n">views</span><span class="o">/</span><span class="n">forms</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="no">Suv</span><span class="o">/</span><span class="s1">';
    ```

2. AccessControl1 -&gt; has a switch for different users logging in (users - admin, client, maint) 

    ```php
                switch($username)
                {
                    case "admin":
                    header('</span><span class="no">Location</span><span class="ss">:indexcontroller</span><span class="p">.</span><span class="nf">php</span><span class="s1">'); #Where to go after a successful login. The header is like include but changes to that controller instead of adding it to the page
                    break;
                    case "client":
                    header('</span><span class="no">Location</span><span class="ss">:clientForm</span><span class="p">.</span><span class="nf">php</span><span class="s1">'); #Where to go after a successful login. The header is like include but changes to that controller instead of adding it to the page
                    break;
                    case "maint":
                    header('</span><span class="no">Location</span><span class="ss">:mainForm</span><span class="p">.</span><span class="nf">php</span><span class="s1">'); #Where to go after a successful login. The header is like include but changes to that controller instead of adding it to the page
                    break;
                }
    ```

3. indexcontroller takes the selected form and populates the database with empty tables, tables that the form requires 
    - Switch on the form name
    - The model form is included which calls different functions pages from the model directory
    - Each function creates empty tables in the db  
4. The indexcontroller calls the form controller from the /controllers directory
5. The controller has an if else statement to check if buttons on the form have been pressed.
    - Queries are done on the database to get the id'</span><span class="n">s</span> <span class="n">and</span> <span class="n">any</span> <span class="n">information</span> <span class="n">required</span> <span class="n">from</span> <span class="n">the</span> <span class="n">database</span><span class="p">.</span>
    <span class="nf">-</span> <span class="no">Queries</span> <span class="n">are</span> <span class="n">stored</span> <span class="k">in</span> <span class="n">a</span> <span class="n">file</span> <span class="n">on</span> <span class="sr">/controllers/</span><span class="n">queries</span>
    <span class="o">-</span> <span class="no">Reason</span> <span class="k">for</span> <span class="n">the</span> <span class="n">above</span> <span class="n">note</span> <span class="o">-&gt;</span> <span class="k">if</span> <span class="n">the</span> <span class="n">admin</span> <span class="n">completes</span> <span class="n">any</span> <span class="n">information</span> <span class="n">on</span> <span class="n">the</span> <span class="n">form</span><span class="p">,</span> <span class="n">that</span> <span class="n">information</span> <span class="n">must</span> <span class="n">know</span> <span class="n">where</span> <span class="n">to</span> <span class="n">go</span> <span class="k">in</span> <span class="n">the</span> <span class="no">DB</span>
    <span class="o">-</span> <span class="no">The</span> <span class="n">controller</span> <span class="n">also</span> <span class="n">checks</span> <span class="n">which</span> <span class="n">user</span> <span class="n">is</span> <span class="n">logged</span> <span class="k">in</span>
<span class="mi">6</span><span class="o">.</span> <span class="no">Main</span><span class="p">.</span><span class="nf">php</span> <span class="n">builds</span> <span class="n">up</span> <span class="n">the</span> <span class="n">claim</span> <span class="n">pages</span> <span class="n">piece</span> <span class="n">by</span> <span class="n">piece</span><span class="p">.</span>
    <span class="nf">-</span> <span class="no">Common</span> <span class="n">files</span> <span class="n">such</span> <span class="n">as</span> <span class="n">head</span> <span class="n">and</span> <span class="n">foot</span> <span class="n">are</span> <span class="n">stored</span> <span class="k">in</span> <span class="n">views</span><span class="o">/</span><span class="no">Common</span>
    <span class="o">-</span> <span class="no">The</span> <span class="n">variable</span> <span class="n">passed</span> <span class="n">from</span> <span class="n">the</span> <span class="n">controller</span><span class="p">,</span> <span class="n">allows</span> <span class="n">the</span> <span class="n">main</span> <span class="n">to</span> <span class="n">know</span> <span class="n">which</span> <span class="n">claim</span> <span class="n">form</span> <span class="n">to</span> <span class="kp">include</span> <span class="n">inbetween</span> <span class="n">the</span> <span class="n">head</span> <span class="n">and</span> <span class="n">footer</span>
    <span class="o">-</span> <span class="no">The</span> <span class="n">claim</span> <span class="n">forms</span> <span class="n">are</span> <span class="n">stored</span> <span class="k">in</span> <span class="n">views</span><span class="o">/</span><span class="n">forms</span>
    <span class="o">-</span> <span class="no">Main</span> <span class="n">has</span> <span class="n">a</span> <span class="n">variable</span> <span class="n">called</span> <span class="n">the</span> <span class="n">user</span> <span class="n">and</span> <span class="n">this</span> <span class="n">variable</span> <span class="n">is</span> <span class="n">passed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">claim</span> <span class="n">forms</span> 
<span class="mi">7</span><span class="o">.</span> <span class="no">The</span> <span class="n">claim</span> <span class="n">forms</span> <span class="n">are</span> <span class="n">build</span> <span class="n">up</span> <span class="n">by</span> <span class="nb">sub</span> <span class="n">sections</span>
    <span class="o">-</span> <span class="no">The</span> <span class="nb">sub</span> <span class="n">sections</span> <span class="n">are</span> <span class="n">stored</span> <span class="k">in</span> <span class="n">views</span><span class="o">/</span><span class="n">forms</span><span class="o">/</span><span class="n">components</span>
    <span class="o">-</span> <span class="no">The</span> <span class="n">variable</span> <span class="n">user</span> <span class="n">is</span> <span class="n">used</span> <span class="n">by</span> <span class="n">a</span> <span class="n">switch</span> <span class="n">to</span> <span class="n">define</span> <span class="n">which</span> <span class="n">user</span> <span class="n">is</span> <span class="n">logged</span> <span class="k">in</span> <span class="n">and</span> <span class="n">what</span> <span class="n">is</span> <span class="n">seen</span> <span class="n">by</span> <span class="n">the</span> <span class="n">different</span> <span class="n">user</span>
<span class="mi">8</span><span class="o">.</span> <span class="no">The</span> <span class="n">admin</span> <span class="n">can</span> <span class="n">click</span> <span class="n">on</span> <span class="n">the</span> <span class="n">link</span> <span class="n">on</span> <span class="n">the</span> <span class="n">index</span> <span class="n">page</span><span class="o">.</span> <span class="no">To</span> <span class="no">Open</span> <span class="n">the</span> <span class="n">claim</span> <span class="n">form</span><span class="o">.</span> 
<span class="mi">9</span><span class="o">.</span> <span class="no">When</span> <span class="n">the</span> <span class="n">submit</span> <span class="n">button</span> <span class="n">is</span> <span class="n">pressed</span> <span class="n">on</span> <span class="n">the</span> <span class="n">claim</span> <span class="n">form</span><span class="p">,</span> <span class="n">the</span> <span class="n">controller</span> <span class="n">updates</span> <span class="n">the</span> <span class="n">information</span> <span class="n">passed</span> <span class="n">from</span> <span class="n">the</span> <span class="n">form</span> <span class="n">to</span> <span class="n">the</span> <span class="no">DB</span>
    <span class="o">-</span> <span class="no">The</span> <span class="n">controller</span> <span class="n">includes</span> <span class="n">models</span> <span class="n">form</span> <span class="n">which</span> <span class="n">includes</span> <span class="n">different</span> <span class="n">update</span> <span class="n">models</span> <span class="n">from</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">called</span> <span class="n">models</span><span class="p">,</span> <span class="n">same</span> <span class="n">as</span> <span class="mf">3.1</span> <span class="n">but</span> <span class="n">updates</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">creating</span>
<span class="mi">10</span><span class="o">.</span> <span class="no">Ajax</span><span class="o">/</span><span class="n">jQuery</span> <span class="n">on</span> <span class="n">the</span> <span class="no">All</span> <span class="n">claim</span> <span class="n">forms</span> <span class="n">is</span> <span class="n">working</span> <span class="o">-&gt;</span> <span class="n">uses</span> <span class="n">blur</span> <span class="n">function</span> <span class="n">to</span> <span class="n">post</span> <span class="n">to</span> <span class="n">the</span> <span class="no">DB</span>
    <span class="o">-</span> <span class="no">The</span> <span class="n">user</span> <span class="n">does</span> <span class="n">not</span> <span class="n">need</span> <span class="n">to</span> <span class="n">save</span> <span class="n">because</span> <span class="n">the</span> <span class="n">blur</span> <span class="n">pushes</span> <span class="n">all</span> <span class="n">the</span> <span class="n">time</span> <span class="n">to</span> <span class="n">the</span> <span class="no">DB</span>
    
    <span class="sb">```php
&lt;script&gt;
        $(document).ready(function(){
        $( "input[type=text]" ).blur(function() {
            $.post('./controllers/aircraftController.php',$("#aircraftform").serialize(),function(response){
                                /* alert(response) */; });
            });
        });
&lt;/script&gt;

    ```</span>
	</code></pre></figure>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>