<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/02/21/jekyll-installation.html" /><!-- Title, description, author --><title>Jekyll Installation | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Jekyll Installation | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/02/21/jekyll-installation.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Jekyll Installation</h2>
				<p>21 February 2018</p>
			</header><p>First post of 2018 for Project 1.  So, Jekyll has been interesting since Monday 19/02/2018. Removing my Software Engineering profile from <a href="https://gitlab.op-bit.nz/"> GITLAB</a> was a bit sad because I’m not able to implement it into the new site but I will find a way. Software Engineering was an interesting learning experience and I would like it to be noted in my work. Getting back to the reason for my first post being about Jekyll. You would think because I’ve done it a few times in Software Engineering, I would actually know in a small way how this software worked, was I mistaken!</p>

<p>Following the simple instructions which were given by Adon to install <a href="https://opbitproject.wordpress.com/project-assessment/"> Jekyll</a>, worked last semester but somehow it is not working this time. A step in the instructions: ‘gem install Jekyll bundler’ would fail every time. The reason for this was, the version of  Ruby 2.5.0-1 that I was using from the <a href="https://rubyinstaller.org/downloads/"> Ruby Website</a>, stated: “However, not all gems are maintained. Some older packages may not be compatible with newer versions of Ruby and RubyInstaller.”</p>

<p>I then uninstalled Ruby and <a href="http://www.msys2.org/">MSYS2 64 toolkit</a> that ruby installed. Reinstalled version 2.4.3-1 (recommended). While installing MSYS2 toolkit it had a problem with Pacman installation but I installed the updated and it seemed to fix the problem. I also went off the OP student domain and used Eduroam but I am not sure this helped because it didn’t work on my home domain. I followed the step’s again and to my surprise, the bundler worked and was able to create the site.</p>

<p>Lesson learned: Read the instructions on the website before installing software. The newer releases of software are not always the solution.</p>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>