<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/04/22/client-meeting.html" /><!-- Title, description, author --><title>Client Meeting | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Client Meeting | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/04/22/client-meeting.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Client Meeting</h2>
				<p>22 April 2018</p>
			</header><p>Arron, Abdel, Matt and I had a meeting with Derek. Arron wanted to update him on our progress and changes.</p>

<p>Arron explained to Derek we made a massive change in the file structure, which would be a massive advantage to move the functionality of the website forward.</p>

<p>A very important question of mine was answered in this meeting, that was with the report forms giving less output than the claim forms were requesting from the client. The magical answer is, the claim forms are the most important forms of the website, these forms need to be printed and sent with all their information completed by Derek’s client to the insurance company. The report form is for Derek’s analysis and his finding of the incident. He was happy for us to have the report form push to PDF and he could manipulate the report in word. NB the claim forms must print to PDF.</p>

<p>This is extra work for Abdel because he was put in charge of the PDF converter and how it works etc.</p>

<p>Derek also requested that every time a file is attached, an indication shows at the end of claims form that those files are attached. We made a change to this in software engineering, thinking it was irrelevant but with the claims forms now needing to be printed, it becomes very relevant. We were thinking we could have global Boolean that is made false from the beginning and when a file is attached change the Boolean is set to true and if the Boolean is true, make the progress bar show green for an attached file.</p>

<p>Arron went through all the claims forms and asked which sections would be important for the maintenance people to see. This will help us when making the user and if the user is a maintenance person, they will only be able to see certain sections. This was one of the main reasons for the file structure and file changes.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>