<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/05/27/open-mind-diversity-workshop.html" /><!-- Title, description, author --><title>Open Mind ? Diversity Workshop | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Open Mind ? Diversity Workshop | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/05/27/open-mind-diversity-workshop.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Open Mind ? Diversity Workshop</h2>
				<p>27 May 2018</p>
			</header><p>I personally felt this was an amazing experience and a great eye opener and I would like to say thank you to David for setting this up. I will give a brief description of the first 2 steps and how I felt, the last 3 will be just brief descriptions, and I took some snippets from the webpage, which I thought were very interesting.</p>

<p>Step 1. See what you’ll gain from viewpoint diversity</p>

<p>I learned the difference between assimilation and accommodation which is explained in Fig  1.</p>

<p><img src="/assets/openmind4.JPG" alt="alt text" title=" open mind 4 " /></p>

<p>Fig  1. Assimilation and Accommodation</p>

<p>I feel most people use the assimilation way of thinking, including myself, and maybe the accommodation way of thinking should be the better way to think.</p>

<p>I like the way that viewpoint diversity was explained to help you get closer to the truth. What was said was ‘to fully understand an issue, you need to challenge your assumptions and consider it from multiple angles’. Another one way of looking at viewpoint diversity is that it will help you be more persuasive by engaging with people with whom you disagree, you can understand where they’re coming from, and craft arguments that will more likely appeal to them.</p>

<p>Step 2. Cultivate intellectual humility.</p>

<p>The best one I enjoyed here was in order to inject more growth into your mindset, you can: acknowledge that your abilities are fluid; view each mistake as a learning opportunity; and challenge yourself to do things you haven’t already mastered.</p>

<p><img src="/assets/openmind15.JPG" alt="alt text" title=" open mind 15 " /></p>

<p>Fig  2. Growth Mindset</p>

<p>I was told the other day to relax more and if I’m not careful I might have a heart attack soon. If I join this saying together with the above paragraph from Open Mind, it slowly makes sense. 1) If I want to do IT as a daily job I need to enjoy it and have fun, otherwise I will not enjoy the work. 2) Relax but learn and learn from your mistakes.</p>

<p>My only argument to this is, will managers and the companies have the same feeling while you are learning if it costs them money?</p>

<p>Step 3. Explore the irrational mind</p>

<p>Our minds are divided into two parts that are sometimes in conflict: the elephant represents our quick, automatic and intuitive thinking; the rider represents our slow, effortful reasoning.</p>

<p>We often fall prey to post hoc reasoning, the process in which our elephant makes a snap moral judgement and our rider works to justify it.</p>

<p><img src="/assets/openmind29.JPG" alt="alt text" title=" open mind 29 " /></p>

<p>Fig  3. The elephant and rider</p>

<p>Step 4. Break free from your moral matrix</p>

<p>Many disagreements can be attributed to the application of different moral foundations. There are also cases when different people apply the same moral foundation in a different way. When someone disagrees with you, it’s probably not because they’re evil. It might be because they have constructed a different moral matrix and they rely on the moral foundations differently than you do.</p>

<p><img src="/assets/openmind40.JPG" alt="alt text" title=" open mind 40 " /></p>

<p>Fig  4. Break free from your moral matrix</p>

<p>Step 5. Prepare for constructive disagreement</p>

<p>We can also hone our ability to communicate effectively with other people by focusing on their elephants. We can: respect their elephants (don’t criticize people or make them feel stupid); understand their elephants (learn what other people care about and why) and appeal to their elephants (convey your thoughts in a language that will resonate with them).</p>

<p><img src="/assets/openmind53.JPG" alt="alt text" title=" open mind 53 " /></p>

<p>Fig  5. Simple life hacks</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>