<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/08/15/helicopter-form-completed.html" /><!-- Title, description, author --><title>Helicopter Form Completed | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Helicopter Form Completed | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/08/15/helicopter-form-completed.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Helicopter Form Completed</h2>
				<p>15 August 2018</p>
			</header><p>This was a good day but also an interesting day at the same time. I fixed errors stated in “Helicopter controller” post. The aircraft and helicopter are using the same select queries file, but the helicopter does not store any information for Left propeller etc, meaning there is no data for this query to produce, to stop this from happening, I added if (! empty) to the query as shown in image 1.</p>

<p><img src="/assets/images/Project2/empty.JPG" alt="Helicopter" /></p>

<p>Image 1. Select Queries Fix.</p>

<p>The interesting part of the day was, my teammate from last semester broke up the sections of the helicopter form differently to the other forms. Meaning I would need to include an unnecessary extra hidden ID’s to pass to the controller. I did try to use that form, but I found it to be a lost hope and unnecessary time wasted. I compared the aircraft form to the helicopter and found them to be exactly the same just different headings. I thought no way it could be this good, what is the meaning of this, the helicopter form in build up by different sections and instead of including the sections already created for the form, I will just use the aircraft form sections. Image 2 has a demonstration of the above meaning.</p>

<p><img src="/assets/images/Project2/heliForm.JPG" alt="Helicopter" /></p>

<p>Image 1. Using Aircraft Claim form sections to build the Helicopter claim form page.</p>

<p>This worked perfectly, the Helicopter form is pushing to the DB and data is showing on the form without any troubles. I ask Matt if he could look at the old Helicopter form and compare it to the working one, just to double check if I made any mistakes or if there are any fields missing.</p>

<h3>Index Controller Populating DB</h3>
<pre><code>
case "hangerkeepers":
                    $contactID = createPerson($pdo,"Contact_Person");
                    $engineerID = createPerson($pdo,"engineer");
                    $pilotPersonID = createPerson($pdo,"pilot"); //no owner table but pilot is used to connect equipment ect
                    $pilotID = createPilot($pdo, $pilotPersonID);
                    $insuredID = createInsured($pdo,"Hanger keepers");
                    $insurerID=createInsurer($pdo,$insuredID);
                    $incidentID= createIncident($pdo,$insuredID,$contactID, $engineerID,$pilotID,$id,'0');
                    $equipmentID = createEquipment($pdo,$incidentID,"Hanger_keepers");
                    createEquipment($pdo,$incidentID,"Component");

</code></pre>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>