<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/10/15/acl-archive-list.html" /><!-- Title, description, author --><title>ACL Archive List  | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="ACL Archive List  | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/10/15/acl-archive-list.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>ACL Archive List </h2>
				<p>15 October 2018</p>
			</header><p>This was easy in a sense, I created archive controller, that queries the database and the results are displayed in a table.</p>

<h3>Query to display the archive page</h3>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$claimsReport</span> <span class="o">=</span> <span class="s2">"SELECT incident.id as incidentID, 
                                insured.insuredName as INSURANCENAME, 
                                person.firstName as FIRSTNAME, 
                                person.lastName as LASTNAME, 
                                form.name as formID, 
                                incident.lastupdateBy as LASTUPDATEBY,
                                incident.dateCreated as dated  
                                FROM incident 
                                INNER JOIN form
                                ON incident.formID=form.id
                                INNER JOIN person
                                ON person.ID = contactID
                                INNER JOIN insured
                                ON incident.insuranceID = insured.id ORDER BY incidentID DESC"</span> <span class="p">;</span>                                      
                <span class="c1">//Prepare the select statement.</span>
                <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="nv">$claimsReport</span><span class="p">);</span>
                <span class="c1">//Execute the statement</span>
                <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
                <span class="c1">//Retrieve the rows using fetchAll.</span>
                <span class="nv">$claimResult</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">fetchAll</span><span class="p">();</span>
</code></pre></div></div>

<p>I copied the index page style to direct the user back to home page as shown in image 1.</p>

<p><img src="/assets/images/Project2/archive.jpg" alt="alt text" title=" Archive " /></p>

<p>Image 1. Archive redirect user home</p>

<p>I spoke to Matt and suggested we need to use this style for all the pages, to stick to a convention that looks neat. Not one page looks like this and the other pages look completely different, people might think they went to a different webpage. Matt agreed, and he will update the password page and uploading images pages to same style I have used.</p>

<p>The archive page is not finished, there needs to be a button added to an index page that allows the admin to send the claim form to the archive page and the reversal on the archive page. I was thinking of doing this with 0 or 1 sequence if 0 shown on the page and if 1 show on the other page and keep the 0 or 1 in the database an create a function to update the table. I will work on this.</p>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>