<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/03/18/phase-2-start-the-planning.html" /><!-- Title, description, author --><title>Phase 2 Start the planning | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Phase 2 Start the planning | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/03/18/phase-2-start-the-planning.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Phase 2 Start the planning</h2>
				<p>18 March 2018</p>
			</header><p>What have I done?</p>

<p>As stated in my previous post, Aleen helped me by looking at the code and fixing a few errors. The third party and some of the engine sections on the form were not pushing to the DB.</p>

<p>In the engine sections it was easy to find my mistakes, I had assigned incorrect “name” variables on the post on the controller. This fixed my problem and the engine sections was working.</p>

<p>On the third-party section, the form only asked for person details, with this information there is no way to know if that person is connected to a third party, so this information needs to be joined to the third-party table in the DB. Again, more information is required for the third-party table in the DB. Images below demonstrate this.</p>

<p><img src="/assets/liabthirdparty1.JPG" alt="alt text" title=" Liability third-party " /></p>

<p>Fig 1. HTML form of the third-party person</p>

<p><img src="/assets/thirdpartydb.JPG" alt="alt text" title=" Third-party DB " /></p>

<p>Fig 2. DB of the third-party table</p>

<p>Solution to the problem, as shown in Fig3, the variable is hard coded with the word Liability claim and when doing a search query, we should get the information required for the third-party.</p>

<p><img src="/assets/liabthirdparty.JPG" alt="alt text" title=" Third-party DB " /></p>

<p>Fig 3. How I got the information to push to third-party table</p>

<p>The liability claim form was tested, and all data is pushing to the database.</p>

<p>Abdel, Aleen and I spend the last hour of Thursday 15/03/2018 putting together the plan for phase 2. Fig 4. Shows the requirements for this website to be completed. From software engineering this is what I remember Derek’s requirements were.</p>

<p><img src="/assets/phase2plan.JPG" alt="alt text" title=" Phase 2 plan " /></p>

<p>Fig 4. Planning phase 2</p>

<p>What are my Obstacles?</p>

<p>Time, there is still a large amount of work to be done and I feel a large portion of this website will be out of scope for 3 people. Especially if new work comes in and team members are taken off to do other work.</p>

<p>We have a meeting with Adon on the 19/03/2018 and will discuss what needs to be done to move forward.</p>

<p>What do I want to achieve?</p>

<p>Start working on the new report forms ASAP</p>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>