<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/03/18/tech-torque-with-datacom-about-blockchain.html" /><!-- Title, description, author --><title>Tech Torque with Datacom about Blockchain | Albert Warner - Online Portfolio</title>
  <meta name="description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  <meta name="author" content="Albert Warner" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Tech Torque with Datacom about Blockchain | Albert Warner - Online Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/albert.JPG" />
  <meta property="og:url" content="http://localhost:4000/2018/03/18/tech-torque-with-datacom-about-blockchain.html" />
  <meta property="og:site_name" content="Albert Warner" />
  <meta property="og:description" content="Welcome to my Third year Project blog.  I joined the Web Development team and this is my Journey through this project." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/albert.JPG" alt="Avatar of Albert Warner" /></span>
    <h1 id="title">Albert Warner</h1>
    <p>Online Portfolio</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-home-page-link">
            <span class="icon fa-home">My Home Page</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="project-1-2-link">
            <span class="icon fa-pencil">Project 1 & 2</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/albert-warner-120a6074/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="http://github.com/AlbertWarner" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:warnaa1@student.op.ac.nz" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Tech Torque with Datacom about Blockchain</h2>
				<p>18 March 2018</p>
			</header><p><img src="/assets/techtalk.JPG" alt="alt text" title=" tech talk " /></p>

<p><img src="/assets/Edward Mcdonald1.JPG" alt="alt text" title=" Edward Macdonald " /></p>

<p>Fig 1. Speaker, Edward Mcdonald from Datacom</p>

<p>One of my main reasons for going to this event was seeing what Datacom was doing as an international IT company. Of course, I could have gone onto the main website and read their bio and seen all the photos, but this is a more interesting way to see what type of work they are interested in and how they look at moving forward as a company. They are always trying to beat the competition and stay on top in the IT industry. The other thing that interested me is bitcoin, I had been interested in investing in Bitcoin before I started full-time study, some of the money I used to pay for my international fees came from investments I made on the South African markets. Cryptocurrency is the future, with it strengthening very quickly into the investment market, if you read in the notes below, I have stated that Japan, New Zealand and the world bank are looking into Cryptocurrency. So as many others have already started maybe It is time to think about investing before Cryptocurrency becomes a strong commodity with a high value, buy low, sell high. For me, a little more research is required but it’s not far from becoming an interesting idea.  Blockchain has been developed off the bitcoin technology and is still in development, this was interesting to me because I got to hear some of the ideas already in development created by Edward’s Datacom team.</p>

<p>Here are some notes from the conference that I found interesting and I leave my opinions in between as well:</p>

<p>Edward Mcdonald has 20 years’ experience in the financial and Technology sectors. He is the financial lead for Datacom and Blockchain. He states, and I quote, “For the IT guys, my SLA with the bank is 99.8% uptime. We are 200 minutes a year for unplanned outages”.</p>

<p>Edward says Datacom is a forward-looking company, they must always look to the future and the changes in technology, otherwise, they will get left behind.</p>

<p>Datacom is invested in AI and this is to eliminate low unnecessary work and allow humans to move to higher level. An example of this is a call center job, where AI can answer basic questions and if the AI can’t answer it, a call center agent with more skills can provide assistance. Edward’s team has created an AI called Alex which is currently working at the Parliamentary Service, a neat feature is, if a person is rude, the AI will ask the caller to stop being rude and if it happens again, the AI will end the call.</p>

<p>My Opinion: Working in the IT industry, it’s still amazing to develop or still be developing the AI technology. In some people’s opinion, they believe AI will be the end of us and some believe they are going to lose their jobs because of AI. I believe this gives humans the opportunity to move up the ranks and become higher paid people and let the AI handle low-end work, but AI is not taking over, it is assisting, which in a way may be good and bad. Good being AI can’t call in sick, bad that technology is making people lazier. This technology is not far from being in full production but one of Edward’s comments were, “things happen faster than we expect in our industry”.</p>

<p>Edward states that banks have 1 in 20 years they change to their software. Banks do not like to change their technology. Some banks according, to Edward, are still running Windows XP, in my opinion, this is a security risk, especially with Microsoft not pushing updates for XP anymore.</p>

<p>Cryptocurrency is a method of transporting value within Blockchain, for example, Bitcoin. In Japan, they created a national cryptocurrency call the J-Coin and want to tie it the Yen and it will use blockchain. New Zealand and the world bank are looking into cryptocurrency.</p>

<p>The way the world is moving forward is to create One bank account and digital identity such as the New Zealand RealMe. A person will receive their account number at 18 and never change, this allows for all credit cards, loans, investments to be controlled by a signal account. If the person wants to move to another bank it will be an easy process, and this will reduce bank charges up to 30 – 40 % because the banks will have to attract clients with lower prices.</p>

<p>My Opinion: I feel this would be the most amazing technology ever given to man, take the power away from the banks and give it back to the people. Stop the banks raising prices to suit their investments and making the rich richer and poor poorer. This will allow people to invest or do things with their money that they thought would never be possible. Reducing bank charges would be amazing but somehow, I believe the banks will find a way around and capitalise on the people. This is another reason why I believe banks only upgrade their technology once every 20 years because then they can still play the monopoly game.</p>

<p><img src="/assets/blockchain.JPG" alt="alt text" title=" Block Chain " /></p>

<p>Fig 2. Edward states they use Gartner to back up their facts and compare information.</p>

<p>Governments hold all the information and if they were hacked then someone would have to take the responsibility. Blockchains are immutable which means everyone has a copy of the ledger of information and not one party can take all the responsibility. For example, if a Hospital Distributor ledger was available to the DR’s, clinic’s or any other health service, they would able to easily gain access to a patient’s medical records which would mean improved health care, this is trust in technology and not in an individual or organization.</p>

<p>Some countries have invested into blockchains because they don’t have trust in the government institutions, Venezuela is using it because their dollar, inflation, and economy is out of control. For Australia and New Zealand who have trust in their governments this is not a major problem, but Blockchains can be used in other ways to make better opportunities that benefit everyone.</p>

<p>Datacom builds a blockchain for a Construction company who used an asset management system to control their diggers, sand etc. The company required feedback about where the assets were working, and which assets were not working. With the use of blockchain, the information was gained from the asset management system and this was built with a private Database. With Blockchains being immutable the auditors accepted the information.</p>

<p>My Final Opinion: I believe this technology is amazing and granted it has many capabilities such as: giving people the ability to give their records to a medical professional when required in a midnight emergency procedure. Allowing companies to track their assets better, maybe allow for better profits and this might mean employees gain an extra bonus. Before purchasing a second-hand item it can be a check against a stolen item database. So many opportunities but it can be dangerous as well. This could cause wars for companies to fight for people’s data and because it will be on the web, people can be manipulated into purchasing something with the use of their data. As the technology develops, the security will increase as well and remember not one person will hold all the data, it is immutable. Last what happens to the people who don’t have trust in the technology and don’t add their details or information on the web, what happens to them? Will there still be a system for them to use? This is where it could get interesting and people will need to decide how to move forward.</p>

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fstartupdunedin%2Fvideos%2F799374980246594%2F&amp;show_text=1&amp;width=560" width="560" height="407" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>

<p><img src="/assets/bitfwd.JPG" alt="alt text" title=" Block Chain " /></p>

<p>I also attended the Bit fwd on Blockchains, here are the 2 videos from that evening. I got to learn a lot more about bitcoins and Blockchains.</p>

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fstartupdunedin%2Fvideos%2F799981416852617%2F&amp;show_text=1&amp;width=560" width="560" height="426" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fstartupdunedin%2Fvideos%2F800022196848539%2F&amp;show_text=1&amp;width=560" width="560" height="407" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Albert Warner. All rights reserved.</li>
    
    <li>Git Hub Link: <a href="http://github.com/AlbertWarner">Albert Warner</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/albert-warner-120a6074/">Albert Warner</a></li>
  </ul>
  
</div></body>
</html>